MedSoftDashboard/MVVM/View/AcquisitionsView.xaml

<UserControl x:Class="MedSoftDashboard.MVVM.View.AcquisitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedSoftDashboard.MVVM.View"
             xmlns:converters="clr-namespace:MedSoftDashboard.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="50, 0, 30, 30" TextBlock.FontFamily="/Fonts/#Poppins">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   Text="Achizitii"
                   FontSize="28"
                       FontWeight="Bold"
                   Foreground="Black"
                   VerticalAlignment="Center"/>

            <Button x:Name="editButton" 
                    Grid.Column="1" 
                    Content="Editeaza"
                    Background="LightGray"
                    IsEnabled="False"
                    Style="{StaticResource EditButtonTheme}"
                    Command="{Binding EditAcquisitionCommand}"/>
            <Button x:Name="deleteButton"
                    Grid.Column="2" 
                    Content="Sterge"
                    Background="LightGray"
                    IsEnabled="False"
                    Style="{StaticResource DeleteButtonTheme}"
                    Command="{Binding RemoveAcquisitionsCommand}"/>
            <Button Grid.Column="3" 
                    Content="Adauga"
                    Background="#2A93D5"
                    Style="{StaticResource AddButtonTheme}"
                    Command="{Binding AddAcquisitionCommand}"/>
        </Grid>

        <Grid Grid.Row="1" 
                  Margin="0 10 0 0" >
            <TextBlock Panel.ZIndex="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Loading..."
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="30"
                       Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"/>
            <ListView x:Name="acquisitionsList" Width="auto" ItemsSource="{Binding Acquisitions}" SelectionChanged="AcquisitionsList_SelectionChanged" TextBlock.FontSize="15">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Achizitie">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nume Client">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Client.Nume}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nume Reprezentant">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Client.NumeReprezentant}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Prenume Reprezentant">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Client.PrenumeReprezentant}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Telefon">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Client.Telefon}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID Proiect">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Project.Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nume Proiect">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Project.Nume}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Data Achizitie">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding DataAchizitie}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pret">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Pret}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Moneda">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Moneda}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
