MedSoftDashboard/MVVM/View/AddAcquisitionView.xaml

<UserControl x:Class="MedSoftDashboard.MVVM.View.AddAcquisitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedSoftDashboard.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid TextBlock.FontFamily="{StaticResource DefaultFont}" Grid.IsSharedSizeScope="True" TextBlock.FontSize="15" Margin="50, 0, 30, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Adauga achizitie" 
                   FontSize="28" 
                   FontWeight="Bold"
                   Margin="0 20 20 20"/>

        <Grid Grid.Row="1" Margin="0 10 20 20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondCol"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Client"/>
            <ComboBox Grid.Row="1" 
                      Grid.Column="0" 
                      SelectedValue="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Clients}"
                      Width="250" 
                      HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text = "{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Text="" Foreground="Red"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Proiect" Margin="20 0 0 0"/>
            <ComboBox Grid.Row="1" 
                      Grid.Column="1" 
                      SelectedValue="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Projects}"
                      Width="250" 
                      HorizontalAlignment="Left"
                      Margin="20 0 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text = "{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 0 0" Text="" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondCol"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Pret"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Pret, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Text="{Binding PropertyNamesToErrors[Pret]}" Foreground="Red"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Moneda" Margin="20 0 0 0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding Moneda}" Margin="20 0 0 0">
                <ComboBoxItem Content="RON"/>
                <ComboBoxItem Content="EUR"/>
                <ComboBoxItem Content="USD"/>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 0 0" Text="" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="DataAchizitie"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding DataAchizitie, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Margin="0 5 0 0" Text="{Binding PropertyNamesToErrors[DataAchizitie]}" Foreground="Red"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Border Margin="0 0 0 20" CornerRadius="10" BorderThickness="0" Background="White">
                <Button Content="Adauga"  
                        Padding="0 5"
                        Background="#2A93D5"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource AddButtonTheme}"/>
            </Border>
            <Border Margin="20 0 0 20" CornerRadius="10" BorderThickness="0" Background="White">
                <Button  Content="Anuleaza"
                         Padding="10 5"
                         Background="Red"
                         Command="{Binding CancelCommand}"
                         Style="{StaticResource DeleteButtonTheme}"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
