MedSoftDashboard/MVVM/View/AddProjectView.xaml

<UserControl x:Class="MedSoftDashboard.MVVM.View.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedSoftDashboard.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid TextBlock.FontFamily="{StaticResource DefaultFont}" Grid.IsSharedSizeScope="True" TextBlock.FontSize="15" Margin="50, 0, 30, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Adauga proiect" 
                   FontSize="28" 
                   FontWeight="Bold"
                   Margin="0 0 0 20"/>

        <Grid Grid.Row="1" Margin="0 10 20 20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondCol"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Text="{Binding PropertyNamesToErrors[Id]}" Foreground="Red"/>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nume" Margin="20 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="20 0 0 0" Text="{Binding Nume, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="20 5 0 0" Text="{Binding PropertyNamesToErrors[Nume]}" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondCol"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tip"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Text="{Binding Tip, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="HW"/>
                <ComboBoxItem Content="SW"/>
                <ComboBoxItem Content="HW &amp; SW"/>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Text="{Binding PropertyNamesToErrors[Tip]}" Foreground="Red"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Descriere" Margin="20 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="20 0 0 0" Text="{Binding Descriere, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="20 5 0 0" Text="{Binding PropertyNamesToErrors[Descriere]}" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondCol"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Data finalizare"/>
            <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding DataFinalizare, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Text="{Binding PropertyNamesToErrors[DataFinalizare]}" Foreground="Red"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Data actualizare" Margin="20 0 0 0"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DataActualizare, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="20 5 0 0" Text="{Binding PropertyNamesToErrors[DataActualizare]}" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Versiune"/>
            <TextBox Grid.Row="1" Text="{Binding Versiune, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Margin="0 5 0 0" Text="{Binding PropertyNamesToErrors[Versiune]}" Foreground="Red"/>
        </Grid>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Border Margin="0 0 0 20" CornerRadius="10" BorderThickness="0" Background="White">
                <Button Content="Adauga"  
                        Padding="0 5"
                        Background="#2A93D5"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource AddButtonTheme}"/>
            </Border>
            <Border Margin="20 0 0 20" CornerRadius="10" BorderThickness="0" Background="White">
                <Button  Content="Anuleaza"
                         Padding="10 5"
                         Background="Red"
                         Command="{Binding CancelCommand}"
                         Style="{StaticResource DeleteButtonTheme}"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
