MedSoftDashboard/MVVM/View/ClientsView.xaml

<UserControl x:Class="MedSoftDashboard.MVVM.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedSoftDashboard.MVVM.View"
             xmlns:converters="clr-namespace:MedSoftDashboard.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="50, 0, 30, 30" TextBlock.FontFamily="/Fonts/#Poppins">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   Text="Clienti"
                   FontSize="28"
                       FontWeight="Bold"
                   Foreground="Black"
                   VerticalAlignment="Center"/>

            <Button x:Name="editButton" 
                    Grid.Column="1" 
                    Content="Editeaza"
                    Background="LightGray"
                    IsEnabled="False"
                    Style="{StaticResource EditButtonTheme}"
                    Command="{Binding EditClientCommand}"/>
            <Button x:Name="deleteButton"
                    Grid.Column="2" 
                    Content="Sterge"
                    Background="LightGray"
                    IsEnabled="False"
                    Style="{StaticResource DeleteButtonTheme}"
                    Command="{Binding RemoveClientsCommand}"/>
            <Button Grid.Column="3" 
                    Content="Adauga"
                    Background="#2A93D5"
                    Style="{StaticResource AddButtonTheme}"
                    Command="{Binding AddClientCommand}"/>
        </Grid>

        <Grid Grid.Row="1" 
                  Margin="0 10 0 0" >
            <TextBlock Panel.ZIndex="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Loading..."
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="30"
                       Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"/>
            <ListView x:Name="clientsList"
                  Width="auto" 
                  ItemsSource="{Binding Clients}" 
                  SelectionChanged="ClientsList_SelectionChanged" 
                  TextBlock.FontSize="15"
                  Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nume">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Nume}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nume Reprezentant">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding NumeReprezentant}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Prenume Reprezentant">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding PrenumeReprezentant}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tara">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Tara}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Regiune">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Regiune}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Oras">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Oras}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Adresa">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Adresa}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Telefon">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Telefon}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        

        <!-- <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <DataGrid ItemsSource="{Binding ClientsListTest}" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Nume}"/>
                        <DataGridTextColumn Header="NumeReprezentant" Binding="{Binding NumeReprezentant}"/>
                        <DataGridTextColumn Header="PrenumeReprezentant" Binding="{Binding PrenumeReprezentant}"/>
                        <DataGridTextColumn Header="Tara" Binding="{Binding Tara}"/>
                        <DataGridTextColumn Header="Regiune" Binding="{Binding Regiune}"/>
                        <DataGridTextColumn Header="Oras" Binding="{Binding Oras}"/>
                        <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}"/>
                        <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid> -->

    </Grid>

</UserControl>
