MedSoftDashboard/MVVM/View/HomeView.xaml

<UserControl x:Class="MedSoftDashboard.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedSoftDashboard.MVVM.View"
             mc:Ignorable="d">
    <!--d:DesignHeight="450" d:DesignWidth="800"-->

    <StackPanel Margin="50, 0, 30, 30">
        <TextBlock Text="Bine ai venit!"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"
                   FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#2A73D2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Lideri mondiali&#x0a;in inginerie medicala"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20, 10, 10, 10"/>
                        <TextBlock Text="&#34;The human foot is a masterpiece of engineering and a work of art.&#34;"
                                   TextAlignment="Left"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="20, 10, 10, 0"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="Leonardo da Vinci"
                                   TextAlignment="Left"
                                   Foreground="White"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Margin="20, 10, 10, 0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="10, 0, 0, 0">
                <Image Height="200"
                       Width="200"
                       Source="/Images/neuro_science.png"/>
            </Border>
        </StackPanel>

        <!-- <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Rezultatele actuale:"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10, 20, 0, 20"
                   FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        BorderBrush="#5bc3ff"
                        Background="White"
                        CornerRadius="10"
                        BorderThickness="2"
                        Margin="10">
                    <Grid Margin="10, 10, 10, 10" 
                          TextBlock.FontSize="25"
                          TextBlock.FontWeight="Bold">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding ClientCount}"
                                   Foreground="#2A93D5"/>
                        <TextBlock Grid.Row="1" 
                                   Text="Clienti"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        BorderBrush="#5bc3ff"
                        Background="White"
                        CornerRadius="10"
                        BorderThickness="2">
                    <Grid Margin="10, 10, 10, 10" 
                          TextBlock.FontSize="25"
                          TextBlock.FontWeight="Bold">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding ProjectCount}"
                                   Foreground="#2A93D5"/>
                        <TextBlock Grid.Row="1" 
                                   Text="Proiecte"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        BorderBrush="#5bc3ff"
                        Background="White"
                        CornerRadius="10"
                        BorderThickness="2.5">
                    <Grid Margin="10, 10, 10, 10" 
                          TextBlock.FontSize="25"
                          TextBlock.FontWeight="Bold">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding AcquisitionCount}"
                                   Foreground="#2A93D5"/>
                        <TextBlock Grid.Row="1" 
                                   Text="Achizitii"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        BorderBrush="White"
                        Background="#2A93D5"
                        CornerRadius="10"
                        BorderThickness="2">
                    <Grid Margin="10, 10, 10, 10" 
                          TextBlock.FontSize="25"
                          TextBlock.FontWeight="Bold">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding Records}"
                                   Foreground="#2A93D5"/>
                        <TextBlock Grid.Row="1" 
                                   Text="Incasari"
                                   Foreground="White"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel> -->

    </StackPanel>
</UserControl>
