MedSoftDashboard/MainWindow.xaml

<Window x:Class="MedSoftDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedSoftDashboard"
        xmlns:view="clr-namespace:MedSoftDashboard.MVVM.View"
        mc:Ignorable="d"
        Height="650" 
        Width="920"
        ResizeMode="NoResize"
        Background="White"
        Icon="icon.ico">

    <Window.Resources>
        <FontFamily x:Key="DefaultFont">Fonts/#Poppins</FontFamily>
    </Window.Resources>

    <Border Background="white"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="MedSoft"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#2A93D5"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="25, 10, 0, 0"/>

            <StackPanel Grid.Row="1" TextBlock.FontWeight="Bold">
                <RadioButton Content="Acasa"
                             Height="50"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeTabCommand}"/>
                <RadioButton Content="Clienti"
                             Height="50"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ClientsTabCommand}"/>
                <RadioButton Content="Proiecte"
                             Height="50"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProjectsTabCommand}"/>
                <RadioButton Content="Achizitii"
                             Height="50"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AcquisitionsTabCommand}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Column="1"
                     Style="{StaticResource SearchTextBox}"
                     Visibility="Hidden">
            </TextBox>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            FontFamily="{StaticResource DefaultFont}"
                            Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Border>
</Window>
